# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37,py38

[testenv]
deps = pytest>=3.0
commands = pytest {posargs:tests} -v

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_bg_process.py setup.py tests
